# produciton or development
NODE_ENV=development

# http port
PORT=8082

# api endpoint will be called in the server side
API_ENDPOINT=http://localhost:8080

# api endpoint will be called in the browser
NEXT_PUBLIC_API_ENDPOINT=https://api.example.com
NEXT_PUBLIC_SITE_URL=https://example.com

NEXT_PUBLIC_MAX_SIZE_IMAGE=5
NEXT_PUBLIC_MAX_SIZE_FILE=100
NEXT_PUBLIC_MAX_SIZE_TEASER=500
NEXT_PUBLIC_MAX_SIZE_VIDEO=5000

NEXT_PUBLIC_BUILD_VERSION=3.0.3