# production or development
NODE_ENV=development

# http port
HTTP_PORT=8080

# secret which is using to generate jwt, password, etc... You should change with your key
TOKEN_SECRET=your-secret-token

# mongo connection string. check here https://docs.mongodb.com/manual/reference/connection-string/
MONGO_URI=mongodb://localhost/xscorts

# redis server config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=xscorts_queue

MAILER_CONCURRENCY=2
TEMPLATE_DIR=templates

# domain of xscorts platform
DOMAIN=example.com
# api domain
BASE_URL=https://api.example.com
# front office domain
USER_URL=https://example.com

EMAIL_VERIFIED_SUCCESS_URL=https://example.com/auth/email-verified-success

# limit of CPU cores when using ffmpeg convert. enter number of cores we want to use. by default it is a half of total of cores.
# consider CPU usage when using ffmpeg command
FFMPEG_CPU_LIMIT=
